# XRay

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  README.md  RELEASE_NOTES.md  XRay.sln  azure-pipelines.yml  build.cmd  build.proj  build.sh  buildDocs.fsx  license.html  release-notes.html  tutorial.html
docsrc/content/: index.fsx  tutorial.fsx
reference/: index.html  xray-channel.html  xray-channelmodule.html  xray-codec-2.html  xray-codec-3.html  xray-codec-4.html  xray-codec-choice.html  xray-codec-http.html  xray-codec-json-1.html  xray-codec-jsonctx-1.html  xray-codec-result.html  xray-codec.html  xray-dec-2.html  xray-dec.html  xray-enc-2.html  xray-enc.html  xray-exceptiondispatchinfomodule.html  xray-http.html  xray-json.html  xray-kafka.html  xray-literals.html  xray-pubclient-2.html  xray-pubclientmodule.html  xray-reqrepclient-4.html  xray-reqrepclientmodule.html  xray-reqrepserver-4.html  xray-reqrepservermodule.html  xray-span.html  xray-spanmodule.html  xray-subclient-2.html  xray-subclientmodule.html  xray-telemetryevent.html  xray-telemetryeventmodule.html  xray-tracecontext.html  xray-tracecontextmodule.html  xray-tracepublisher.html  xray-tracepublisherconfig.html  xray-tracepublishermodule.html  xray-tracetags.html  xray-tracetagsmodule.html
src/XRay/: Channel.fs  Codec.fs  Event.fs  Publisher.fs  Span.fs  XRay.fsproj
src/XRay/samples/: Http.fsx  Prelude.fsx
tests/XRay.Tests/: Prelude.fs  PropagationTests.fs  XRay.Tests.fsproj
