<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net451</TargetFrameworks>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <DisableImplicitSystemValueTupleReference>true</DisableImplicitSystemValueTupleReference>
    <DefineConstants Condition=" '$(TargetFramework)' == 'net451' ">NO_UNIXTIMEMILLISECONDS;$(DefineConstants)</DefineConstants>
    <VersionPrefix>0.1.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Event.fs" />
    <Compile Include="Publisher.fs" />
    <Compile Include="Span.fs" />
    <Compile Include="Codec.fs" />
    <Compile Include="Channel.fs" />
    <None Include="Samples/Prelude.fsx" />
    <None Include="Samples/Http.fsx" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System.Net.Http" />
    <PackageReference Include="FSharp.Core" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="FSharp.Core" Version="4.3.4" />
  </ItemGroup>

</Project>
